
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一步：让所有的图片堆叠到一起 父元素相对定位，子元素绝对定位 */
        /* 第二步：让所有图片的3d变换具有3d的效果 */
        /* 第三步：让所有图片进行旋转变换 */
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 100px auto;
            /* 增加3d透视效果 */
            perspective: 600px;
            /* 增加子元素3d位置的遮挡效果 */
            transform-style: preserve-3d;
        }

        img {
            width: 145px;
            height: 145px;
            position: absolute;
            transition: all 0.5s ease-in-out;
        }

        img:nth-child(1) {
            transform: rotateY(0deg) translateZ(200px);
        }

        img:nth-child(2) {
            transform: rotateY(40deg) translateZ(200px);
        }

        img:nth-child(3) {
            transform: rotateY(80deg) translateZ(200px);
        }

        img:nth-child(4) {
            transform: rotateY(120deg) translateZ(200px);
        }

        img:nth-child(5) {
            transform: rotateY(160deg) translateZ(200px);
        }

        img:nth-child(6) {
            transform: rotateY(200deg) translateZ(200px);
        }

        img:nth-child(7) {
            transform: rotateY(240deg) translateZ(200px);
        }

        img:nth-child(8) {
            transform: rotateY(280deg) translateZ(200px);
        }

        img:nth-child(9) {
            transform: rotateY(320deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./21.jpg" alt="">
        <img src="./22.jpg" alt="">
        <img src="./23.jpg" alt="">
        <img src="./24.jpg" alt="">
        <img src="./25.jpg" alt="">
        <img src="./26.jpg" alt="">
        <img src="./27.jpg" alt="">
        <img src="./28.jpg" alt="">
        <img src="./29.jpg" alt="">
    </div>
    <script>
        //1、给父元素增加点击事件   2、点击事件中获取所有img元素，遍历，  
        //3、给每一个img元素加上样式   （1）沿着Y轴转的度数：点击次数 + 第几个img(从0开始) *40deg
        //                         （2）沿着Z轴前进200px不变
        let times = 0;
        let container = document.querySelector('.container')
        container.onclick = () => {
            times++;
            // 获取所有img元素，遍历
            const imgs = document.querySelectorAll('img');
            imgs.forEach((item, index) => {
                stylestr = `rotateY(${(times + index) * 40}deg)  translateZ(200px)`;
                console.log(stylestr);
                item.style.transform = stylestr;
            })
        }
    </script>
</body>

</html>
